Source: http://snap.stanford.edu/snap/license.html

License
SNAP is distributed under the BSD license. This means that it is free for both academic and commercial use. Note however that some third party components in SNAP require that you reference certain works in scientific publications.

You are free build your code on top of SNAP. If do so, please reference (cite) SNAP and this website. We appreciate bug fixes and would be happy to include new modules in SNAP.

* Copyright (c) 2007-2012, Jure Leskovec 
* All rights reserved. * 
* Redistribution and use in source and binary forms, with or without 
* modification, are permitted provided that the following conditions are met: 
*	*	Redistributions of source code must retain the above copyright 
*		notice, this list of conditions and the following disclaimer. 
*	*	Redistributions in binary form must reproduce the above copyright 
*		notice, this list of conditions and the following disclaimer in the 
*		documentation and/or other materials provided with the distribution. 
*	*	Neither the name of Stanford University nor the names of its contributors 
*		may be used to endorse or promote products derived from this software 
*		without specific prior written permission. 
* 
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY 
* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY 
* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.